enum InputTypeEnum {
    DATE, YEAR, SELECT, SINGLE_SELECT, SELECT_SEARCH, MULTIPLE_SELECT, TRUE_FALSE, TRUE_FALSE_WITH_FIGURE, TRUE_FALSE_WITH_FIGURE_TAKE_PICTURE, TRUE_FALSE_WITH_SELECT_IMAGE, TRUE_FALSE_WITH_SELECT_FOR_TRUE_AND_SELECT_FOR_FALSE, OTP, RADIO_WITH_FIGURE, SELECT_WITH_FIGURE
}
