import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'az_lang': 'English',
      'az_do_you_want_to_go_back': 'Do you want to go back ?',
      'az_error': 'Error !',
      'az_warning': 'Warning !',
      'az_success': 'Error !',
      'az_loading': 'Loading...',
      'az_no_data_found': 'No Data Found !',
      'az_please_connect_to_wifi_or_mobile_network': 'Please, Connect to WIFI or Mobile Network !',
      'az_please_fillup_required_field': 'Please, fillup required field !',
      'az_please_fillup_required_field_for_previous': 'Please, fillup this page to go to previous page !',
      'az_reload_page': 'Reload Page',
      'az_required': 'Required !',
      'az_select': 'Select',
      'az_select_date': 'Select Date',
      'az_something_wrong': 'Something Wrong !',
      'az_unauthorized_user': 'Unauthorized User !',
      'az_yes': 'Yes',

      'az_alzheimer': 'Alzheimer',
      'az_home': 'Home',
      'az_screening': 'Screening',
      'az_screening_list': 'Screening List',
      'az_refer': 'Refer',
      'az_awareness_video': 'Awareness Video',
      'az_detail_result': 'Detail Result',
      'az_final_result': 'Final Result',
      'az_result': 'Result',
      'az_please_answer_the_following_questions': 'Please answer the following questions',
      'az_which_date_is_today': 'Which date is today ?',
      'az_which_month_is_this': 'Which month is this ?',
      'az_which_year_is_this': 'Which Year is this ?',
      'az_which_day_is_it': 'Which Day is it ?',
      'az_which_district_do_you_live_in': 'Which district do you live in ?',
      'az_which_thana_upazila_do_you_live_in': 'Which thana/ upazila do you live in ?',
      'az_i_am_going_to_give_you_5_words_and_ask_later': 'I am going to give you 5 words. Listen those words , repeat and try to remember them, I am going to ask you later',
      'az_please_tell_me_those_5_words': 'Please tell me those 5 words',
      'az_read_or_listen_the_list_of_digit_and_try_to_memorize': 'Read or listen the list of digit and try to memorize',
      'az_repeat_list_of_digit': 'Repeat list of digit',
      'az_now_please_repeat_them_in_forward': 'Now please repeat them in forward',
      'az_and_now_in_backward_order': 'And now in backward order',
      'az_do_you_remember_the_5_words_i_asked_you_to_remember': 'Do you remember the 5 words I asked you to remember? Please tell me those 5 words',
      'az_please_answer_the_following_gk_questions': 'Please answer the following GK questions',
      'az_tell_me_the_name_of_our_current_prime_minister': 'Tell me the name of our current prime minister',
      'az_tell_me_the_name_of_our_national_fish': 'Tell me the name of our national fish',
      'az_tell_me_the_year_of_liberation': 'Tell me the year of liberation',
      'az_tell_me_the_capital_of_the_country': 'Tell me the capital of the country',
      'az_tell_me_the_colors_of_the_national_flag': 'Tell me the colors of the National Flag',
      'az_can_you_identify_the_notes_currencies': 'Can you Identify the notes/ currencies ?',
      'az_if_you_have_100_tk_and_you_gave_me_50_tk_from_that_100tk_how_much_money_do_you_have_now': 'If you have 100 taka and you gave me 50 taka from that 100tk. how much money do you have now ?',
      'az_if_you_have_20_tk_and_i_give_you_5_tk_how_much_money_do_you_have_now': 'If you have 20 taka and I give you 5 taka. how much money do you have now? ',
      'az_if_you_have_500tk_and_you_give_me_200tk_how_much_money_do_you_have_left': 'If you have 500 taka and you give me 200 taka. How much money do you have left ?',
      'az_name_the_following_body_parts': 'Name the following body parts',
      'az_select_body_part': 'Select body part',
      'az_please_see_the_picture_and_tell_me_what_it_is': 'Please see the picture and tell me what it is ?',
      'az_is_there_any_fruit': 'Is there any fruit ?',
      'az_which_is_the_fruit' : 'Which is the fruit ?',
      'az_is_there_any_kitchen_item' : 'Is there any kitchen item ?',
      'az_which_is_the_kitchen_item' : 'Which is the kitchen item ?',
      'az_is_there_any_domestic_animal' : 'Is there any domestic animal ?',
      'az_which_is_the_domestic_animal' : 'Which is the domestic animal? ?',
      'az_is_there_any_vehicle' : 'Is there any vehicle ?',
      'az_which_is_the_vehicle' : 'Which is the vehicle ?',
      'az_please_repeat_this_words_after_me' : 'Please repeat these words after me',
      'az_please_repeat_the_sentence_after_me' : 'Please repeat this sentence after me',
      'az_are_you_educated': 'Are you educated ?',
      'az_can_you_name_as_many_animals_as_possible': 'Can you name as many animals as possible; it can begin with any letters ?',
      'az_please_copy_this_diagram': 'Please copy this diagram',
      'az_count_the_dots_without_pointing_to_them': 'Count the dots without pointing to them',
      'az_would_like_you_to_generate_as_much_as_word_you_can_beginning_with_a_letter': 'I am going to give you a letter alphabet, I would like you to generate as much as word you can beginning with that letter in but not name of people or places',
      'az_can_you_name_as_many_fruits_and_vegetables_as_possible': 'Can you name as many fruits and vegetables as possible ?',
      'az_submitted_successfully': 'Submitted successfully !',
      'az_refer_to_doctor': 'REFER TO DOCTOR',
      'az_refer_to_caregiver': 'REFER TO CAREGIVER',
      'az_finish': 'Finish',
      'az_final_result_remark_no_substitute': '“There is no substitute for the love of an Dementia/Alzheimer’s caregiver”',
      'az_final_result_remark_not_alone': '“You are not alone in the fight against Dementia/Alzheimer’s”',


    },
    'bn_BD': {
      'az_lang': 'বাংলা',
      'az_do_you_want_to_go_back': 'আপনি কি ফিরে যেতে চান?',
      'az_error': 'ত্রুটি !',
      'az_warning': 'সতর্কতা !',
      'az_success': 'সফল !',
      'az_loading': 'লোড হচ্ছে...',
      'az_no_data_found': 'কোন তথ্য পাওয়া যায়নি !',
      'az_please_connect_to_wifi_or_mobile_network': 'অনুগ্রহ করে, ওয়াইফাই বা মোবাইল নেটওয়ার্কে সংযোগ করুন!',
      'az_please_fillup_required_field': 'অনুগ্রহ করে প্রয়োজনীয় ক্ষেত্র পূরণ করুন !',
      'az_please_fillup_required_field_for_previous': 'অনুগ্রহ করে, পূর্ববর্তী পৃষ্ঠায় যেতে এই পৃষ্ঠাটি পূরণ করুন !',
      'az_reload_page': 'পেজটি পুনরায় লোড করুন',
      'az_required': 'প্রয়োজনীয় !',
      'az_select': 'নির্বাচন করুন',
      'az_select_date': 'তারিখ নির্বাচন করুন',
      'az_something_wrong': 'ভুল হয়েছে!',
      'az_unauthorized_user': 'অননুমোদিত ব্যবহারকারী !',
      'az_yes': 'হ্যাঁ',
      'az_no': 'না',

      'az_alzheimer': 'আলঝেইমার',
      'az_home': 'হোম',
      'az_refer': 'রেফার করুন',
      'az_awareness_video': 'সচেতনতামূলক ভিডিও',
      'az_screening': 'স্ক্রীনিং',
      'az_screening_list': 'স্ক্রীনিং লিস্ট',
      'az_detail_result': 'বিস্তারিত ফলাফল',
      'az_final_result': 'চূড়ান্ত ফলাফল',
      'az_result': 'ফলাফল',
      'az_please_answer_the_following_questions': 'নিচের প্রশ্নগুলোর উত্তর দিন',
      'az_which_date_is_today': 'আজকে তারিখ কত ?',
      'az_which_month_is_this': 'এটি কোন মাস ?',
      'az_which_year_is_this': 'এটি কোন সাল ?',
      'az_which_day_is_it': 'আজ কি বার ?',
      'az_which_district_do_you_live_in': 'আপনি কোন জেলায় বাস করেন ?',
      'az_which_thana_upazila_do_you_live_in': 'আপনি কোন থানা/উপজেলায় বাস করেন ?',
      'az_i_am_going_to_give_you_5_words_and_ask_later': 'আমি আপনাকে ৫ টি শব্দ দিতে যাচ্ছি।  এই শব্দগুলি শুনুন, পুনরাবৃত্তি করুন এবং মনে রাখার চেষ্টা করুন, আমি আপনাকে পরবর্তীতে জিজ্ঞাসা করবো ',
      'az_please_tell_me_those_5_words': 'অনুগ্রহ  করে আমাকে সেই ৫ টি শব্দ বলুন',
      'az_read_or_listen_the_list_of_digit_and_try_to_memorize': 'সংখ্যার তালিকাটি পড়ুন বা শুনুন এবং মুখস্থ করার চেষ্টা করুন',
      'az_repeat_list_of_digit': 'সংখ্যার তালিকাটি পুনরাবৃত্তি করুন',
      'az_now_please_repeat_them_in_forward': 'অনুগ্রহ করে প্রথম দিক থেকে সংখ্যাটি পুনরাবৃত্তি করুন',
      'az_and_now_in_backward_order': 'অনুগ্রহ করে শেষের দিক থেকে সংখ্যাটি পুনরাবৃত্তি করুন',
      'az_do_you_remember_the_5_words_i_asked_you_to_remember': 'আমি আপনাকে যে ৫ টি শব্দ মনে রাখতে বলেছিলাম তা কি আপনার মনে আছে? অনুগ্রহ করে আমাকে সেই ৫ টি শব্দ বলুন',
      'az_please_answer_the_following_gk_questions': 'অনুগ্রহ করে নিম্নলিখিত সাধারণ জ্ঞান প্রশ্নের উত্তর দিন',
      'az_tell_me_the_name_of_our_current_prime_minister': 'আমাদের বর্তমান প্রধানমন্ত্রীর নাম বলুন',
      'az_tell_me_the_name_of_our_national_fish': 'বাংলাদেশের জাতীয় মাছের নাম বলুন',
      'az_tell_me_the_year_of_liberation': 'বাংলাদেশে মুক্তিযুদ্ধ হয়েছিল কত সালে ?',
      'az_tell_me_the_capital_of_the_country': 'বাংলাদেশের রাজধানীর নাম বলুন',
      'az_tell_me_the_colors_of_the_national_flag': 'বাংলাদেশের জাতীয় পতাকার রং বলুন',
      'az_can_you_identify_the_notes_currencies': 'আপনি কি নোট/মুদ্রা সনাক্ত করতে পারেন ?',
      'az_if_you_have_100_tk_and_you_gave_me_50_tk_from_that_100tk_how_much_money_do_you_have_now': 'যদি আপনার কাছে ১০০ টাকা থাকে এবং আপনি আমাকে সেই ১০০ টাকা থেকে ৫০ টাকা দিয়ে থাকেন তাহলে আপনার কাছে এখন কত টাকা অবশিষ্ট  আছে ?',
      'az_if_you_have_20_tk_and_i_give_you_5_tk_how_much_money_do_you_have_now': 'আপনার কাছে ২০ টাকা আছে, আমি যদি আপনাকে আরো ৫ টাকা দেই। আপনার কাছে এখন কত টাকা আছে ?',
      'az_if_you_have_500tk_and_you_give_me_200tk_how_much_money_do_you_have_left': 'আপনার কাছে ৫০০ টাকা থাকলে, আপনি যদি আমাকে ২০০ টাকা দেন। আপনার কাছে এখন কত টাকা অবশিষ্ট আছে ?',
      'az_name_the_following_body_parts': 'নিন্মোক্ত  শরীরের অংশগুলোর নাম দিন',
      'az_select_body_part': 'শরীরের অংশগুলো নির্বাচন করুন',
      'az_please_see_the_picture_and_tell_me_what_it_is': 'অনুগ্রহ করে ছবিটি দেখুন এবং আমাকে বলুন এটা কি ?',
      'az_is_there_any_fruit': 'এখানে কি কোন ফল আছে ?',
      'az_which_is_the_fruit' : 'এখানে ফল কোনটি ?',
      'az_is_there_any_kitchen_item' : 'এখানে কোন রান্নাঘরের বাসন/আইটেম আছে ?',
      'az_which_is_the_kitchen_item' : 'রান্নাঘরের বাসন/আইটেম কোনটি ?',
      'az_is_there_any_domestic_animal' : 'এখানে কোন গৃহপালিত পশু আছে ?',
      'az_which_is_the_domestic_animal' : 'এখানে গৃহপালিত পশু কোনটি ?',
      'az_is_there_any_vehicle' : 'এখানে কোন যানবাহন আছে কি?',
      'az_which_is_the_vehicle' : 'যানবাহন কোনটি?',
      'az_please_repeat_this_words_after_me' : 'আমার সাথে এই শব্দগুলি পুনরাবৃত্তি করুন',
      'az_please_repeat_the_sentence_after_me' : 'আমার সাথে বাক্য পুনরাবৃত্তি করুন',
      'az_are_you_educated': 'আপনি পড়াশুনা জানেন কি?',
      'az_can_you_name_as_many_animals_as_possible': 'আপনি যতটা সম্ভব প্রাণীর নাম বলতে পারেন; এটা যে কোন অক্ষর দিয়ে শুরু হতে পারে',
      'az_please_copy_this_diagram': 'অনুগ্রহ করে এই চিত্রটি আকুন',
      'az_count_the_dots_without_pointing_to_them': 'বিন্দু গুলুর দিকে নির্দেশ না করে বিন্দু গণনা করুন',
      'az_would_like_you_to_generate_as_much_as_word_you_can_beginning_with_a_letter': 'আমি আপনাকে একটি অক্ষর দিতে যাচ্ছি, আমি চাই আপনি যতটা শব্দ তৈরি করুন, আপনি সেই অক্ষর দিয়ে শুরু করতে পারেন কিন্তু মানুষ বা স্থানের নাম নয়',
      'az_can_you_name_as_many_fruits_and_vegetables_as_possible': 'আপনি যতটা সম্ভব ফল এবং সবজির নাম মনে করতে পারেন ?',
      'az_submitted_successfully': 'সফলভাবে জমা/সাবমিট হয়েছে !',
      'az_refer_to_doctor': 'ডাক্তারের কাছে রেফার করুন',
      'az_refer_to_caregiver': 'কেয়ার গিবারের কাছে রেফার করুন',
      'az_finish': 'শেষ',
      'az_final_result_remark_no_substitute': '"একজন ডিমেনশিয়া/আলঝাইমার এর কেয়ারগিভারের ভালবাসার কোন বিকল্প নেই"',
      'az_final_result_remark_not_alone': '"আপনি ডিমেনশিয়া/আলঝাইমারের বিরুদ্ধে লড়াইয়ে একা নন"',


    },
  };
}